# SpringTaskAppCUD

./: .gitignore
.github/workflows/: maven.yml
springtaskapp-core/: .factorypath  .project  pom.xml
springtaskapp-core/src/main/java/com/yuma/javaarchitect/springtaskappcore/domain/entity/: Task.java  User.java
springtaskapp-core/src/main/java/com/yuma/javaarchitect/springtaskappcore/domain/entity/repository/: TaskRepo.java  UserRepo.java
springtaskapp-core/src/main/java/com/yuma/javaarchitect/springtaskappcore/usecase/: AddTaskUsecase.java  ChangeTaskUsecase.java  DeleteTaskUsecase.java
springtaskapp-core/src/main/java/com/yuma/javaarchitect/springtaskappcore/usecase/exception/: SystemException.java
springtaskapp-parent/: .project  pom.xml
springtaskapp-spring/: .factorypath  .project  Dockerfile  pom.xml
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/: SpringtaskappSpringApplication.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/config/: AppConfig.java  DynamoDBConfig.java  SecurityConfig.java  WebConfig.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/dynamo/: APIUser.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/presentation/: AddTaskAPI.java  ChangeTaskAPI.java  DeleteTaskAPI.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/presentation/error/: ExceptionHandler.java  UnauthorizedError.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/presentation/model/: AddTaskReqDto.java  AddTaskResDto.java  ChangeTaskReqDto.java  ChangeTaskResDto.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/repository/: SpringTaskRepo.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/repository/dao/: TaskDao.java  TaskDaoEntity.java  UserDao.java  UserDaoEntity.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/service/: APIDestinations.java  CallApiService.java
springtaskapp-spring/src/main/java/com/yuma/javaarchitect/springtaskappspring/service/component/: Opacheckres.java
springtaskapp-spring/src/main/resources/: application.yml
springtaskapp-spring/src/test/java/com/yuma/javaarchitect/springtaskappspring/: SpringtaskappSpringApplicationTests.java
